{
  "name": "@retinue/retinue",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "@ant-design/icons": "^4.3.0",
    "@retinue/databank": "github:retinue-app/databank#gh-pages",
    "antd": "^4.9.1",
    "axios": "^0.21.0",
    "prando": "^5.1.2",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-router-dom": "^5.2.0",
    "web-vitals": "^0.2.4"
  },
  "scripts": {
    "start": "react-app-rewired start",
    "build": "react-app-rewired build"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@hot-loader/react-dom": "^17.0.1",
    "@testing-library/jest-dom": "^5.11.6",
    "@testing-library/react": "^11.2.2",
    "@testing-library/user-event": "^12.5.0",
    "@types/react": "^16.14.2",
    "@types/react-dom": "^16.9.10",
    "node-sass": "^4.14.1",
    "react-app-rewire-hot-loader": "^2.0.1",
    "react-app-rewired": "^2.1.6",
    "react-hot-loader": "^4.13.0",
    "react-scripts": "^4.0.1",
    "typescript": "^4.1.2"
  }
}
